{
  "name": "picking-system",
  "version": "1.0.0",
  "private": true,
  "description": "Production baseline split; no automatic backend deployment",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:browser": "node tests/customOrderUi.browser.test.mjs",
    "build": "node scripts/build-pages.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
